spring:
  application:
    name: client-sdk-demo
#客户端订阅配置
subscribe:
  server:
    #服务端ip
    ip: 10.10.0.75
    #服务端端口，默认9765
    port: 9765
  client:
    #订阅主题，数组形式配置
    app-and-secrets:
      - NyjTCPDevice001/EuiozyOOEcjLJdCh
      - NyjAppMqttTest/w4TvpQu=FNAHbhuh
      - NyjAppUdpTest/Tbw1Ankgz7krFKFI
      - NyjAppCoapTest/CBzqjxU6HWhZ2Wkw
      - notExist/random
    #接收最大数据大小，默认102400
    #max-frame-length: 102400
    #一条消息结束的结束符号，默认 $$,与服务端一致不建议修改
    #line-separator: $$
    #编码方式 默认UTF-8 与服务端一致不建议修改
    #charset-name: UTF-8
    #心跳间隔时间 默认60s
    #heartbeat-time: 60000
    #连接成功是否自动拉取未送达消息，默认：false
    #auto-grep-data: false
    #重连时间间隔时间,默认5（单位：秒）
    #reconnect-delay: 5
    #抓取消息每页条数(默认每页20 条,至少10)
    #grep-size: 20
    #项目启动时如果注解启用了客户端，open为true则自动连接，false不连接
    #open: true
